# codegriptrial

./: TrialTemplate.sln
src/TrialTemplate.Application/: AppConsts.cs  TrialTemplate.Application.csproj  TrialTemplateAppServiceBase.cs  TrialTemplateApplicationModule.cs
src/TrialTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TrialTemplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TrialTemplate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/TrialTemplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TrialTemplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TrialTemplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TrialTemplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TrialTemplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TrialTemplate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TrialTemplate.Application/Properties/: AssemblyInfo.cs
src/TrialTemplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TrialTemplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TrialTemplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TrialTemplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TrialTemplate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TrialTemplate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/TrialTemplate.Core/: AppVersionHelper.cs  TrialTemplate.Core.csproj  TrialTemplateConsts.cs  TrialTemplateCoreModule.cs
src/TrialTemplate.Web.Core/: TrialTemplate.Web.Core.csproj  TrialTemplateWebCoreModule.cs
src/TrialTemplate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/TrialTemplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/TrialTemplate.Web.Core/Controllers/: TokenAuthController.cs  TrialTemplateControllerBase.cs
src/TrialTemplate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/TrialTemplate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/TrialTemplate.Web.Core/Properties/: AssemblyInfo.cs
(+125 files in other folders)
